//side content css
.right-0{
    right: 0px !important;
}
.o-hidden{
    overflow: hidden;
}
.o-visible{
    overflow: visible;
}
.word-break{
    word-break: break-all;
}
.overflow-leisure{
        overflow-x: hidden;
        overflow-y: hidden;
}
.overflow-ex{
    @media(min-width: 576px){
        overflow-x: hidden;
        overflow-y: hidden;
    }
}
.text-decoration-none{
    a{
        text-decoration: none;
    }
   
}
.top-0{
    top: 0% !important;
}

.z-index-100{
    z-index: 100;
}
.transition-scale{
    transform: scale(1.3);
}
.cursor-pointer{
    cursor: pointer;
  }
.opacity-0{
    opacity: 0;
}
.outline-none{
    outline: none;
}
//big title start
.big-title{
    font-size: 46px;
    line-height: 46px;
    @media(min-width: 480px){
        font-size: 35px;
        line-height: 35px;
    }
    @media(min-width: 575px){
        font-size: 38px;
        line-height: 38px;
    }
    @media(min-width: 767px){
        font-size: 42px;
        line-height: 42px;
    }
    @media(min-width: 991px){
        font-size: 43px;
        line-height: 47px;
    }
    @media(min-width: 1200px){
        font-size: 48px;
        line-height: 50px;
    }
}
//big title end

//small title end
.small-title{
    font-size: 19px;
    line-height: 28px;
    // @media(min-width: 425px){
    //     font-size: 23px;
    //     line-height: 30px;
    // }
    // @media(min-width: 480px){
    //     font-size: 17px;
    //     line-height: 19px;
    // }
    @media(min-width: 575px){
        font-size: 16px;
    }
    @media(min-width: 767px){
        font-size: 16px;
        line-height: 20px;
    }
    @media(min-width: 991px){
        font-size: 16px;
        line-height: 19px;
    }
    @media(min-width: 1200px){
        font-size: 18px;
        line-height: 32px;
    }
}
//small title end

//sot-padding start
.sot-padding{
    padding: 15px;
    @media(min-width: 480px){
        padding: 20px;
    }
    @media(min-width: 575px){
        padding: 40px;
    }
    @media(min-width: 767px){
        padding: 55px;
    }
    @media(min-width: 991px){
        padding: 65px;
    }
    @media(min-width: 1200px){
        padding: 80px;
    }
}
//sot-padding end

// ROTATION CLOCKWISE
@-webkit-keyframes orbitclockwise {
	from { 	-webkit-transform: rotate(0deg) translateX(5px) rotate(0deg); }
	to   {  -webkit-transform: rotate(360deg) translateX(5px) rotate(-360deg); }
}
@-moz-keyframes orbitclockwise {
	from { 	-moz-transform: rotate(0deg) translateX(5px) rotate(0deg); }
	to   {  -moz-transform: rotate(360deg) translateX(5px) rotate(-360deg); }
}
@-o-keyframes orbitclockwise {
	from { 	-o-transform: rotate(0deg) translateX(5px) rotate(0deg); }
	to   {  -o-transform: rotate(360deg) translateX(5px) rotate(-360deg); }
}
@keyframes orbitclockwise {
	from { 	transform: rotate(0deg) translateX(5px) rotate(0deg); }
	to   {  transform: rotate(360deg) translateX(5px) rotate(-360deg); }
}


// ROTATION CLOCKWISE CHANGE 1
@-webkit-keyframes orbitclockwise1 {
	from { 	-webkit-transform: rotate(0deg) translateX(3px) rotate(0deg); }
	to   {  -webkit-transform: rotate(360deg) translateX(3px) rotate(-360deg); }
}
@-moz-keyframes orbitclockwise1 {
	from { 	-moz-transform: rotate(0deg) translateX(3px) rotate(0deg); }
	to   {  -moz-transform: rotate(360deg) translateX(3px) rotate(-360deg); }
}
@-o-keyframes orbitclockwise1 {
	from { 	-o-transform: rotate(0deg) translateX(3px) rotate(0deg); }
	to   {  -o-transform: rotate(360deg) translateX(3px) rotate(-360deg); }
}
@keyframes orbitclockwise1 {
	from { 	transform: rotate(0deg) translateX(3px) rotate(0deg); }
	to   {  transform: rotate(360deg) translateX(3px) rotate(-360deg); }
}


// ROTATION CLOCKWISE CHANGE 2
@-webkit-keyframes orbitclockwise2 {
	from { 	-webkit-transform: rotate(0deg) translateX(2px) rotate(0deg); }
	to   {  -webkit-transform: rotate(360deg) translateX(2px) rotate(-360deg); }
}
@-moz-keyframes orbitclockwise2 {
	from { 	-moz-transform: rotate(0deg) translateX(2px) rotate(0deg); }
	to   {  -moz-transform: rotate(360deg) translateX(2px) rotate(-360deg); }
}
@-o-keyframes orbitclockwise2 {
	from { 	-o-transform: rotate(0deg) translateX(2px) rotate(0deg); }
	to   {  -o-transform: rotate(360deg) translateX(2px) rotate(-360deg); }
}
@keyframes orbitclockwise2 {
	from { 	transform: rotate(0deg) translateX(2px) rotate(0deg); }
	to   {  transform: rotate(360deg) translateX(2px) rotate(-360deg); }
}


// ROTATION COUNTERCLOCKWISE
@-webkit-keyframes orbitcounterclockwise {
	from { 	-webkit-transform: rotate(0deg) translateX(-3px) rotate(0deg); }
	to   {  -webkit-transform: rotate(-360deg) translateX(-3px) rotate(360deg); }
}
@-moz-keyframes orbitcounterclockwise {
	from { 	-moz-transform: rotate(0deg) translateX(-3px) rotate(0deg); }
	to   {  -moz-transform: rotate(-360deg) translateX(-3px) rotate(360deg); }
}
@-o-keyframes orbitcounterclockwise {
	from { 	-o-transform: rotate(0deg) translateX(-3px) rotate(0deg); }
	to   {  -o-transform: rotate(-360deg) translateX(-3px) rotate(360deg); }
}
@keyframes orbitcounterclockwise {
	from { 	transform: rotate(0deg) translateX(-3px) rotate(0deg); }
	to   {  transform: rotate(-360deg) translateX(-3px) rotate(360deg); }
}


// FLOATING CSS
@-webkit-keyframes float {
	0% { 	-webkit-transform: translateY(0px); }
	50%   {  -webkit-transform: translateY(-10px); }
	100%   {  -webkit-transform: translateY(0px); }
}
@-moz-keyframes float {
	0% { 	-moz-transform: translateY(0px); }
	50%   {  -moz-transform: translateY(-10px); }
	100%   {  -moz-transform: translateY(0px); }
}
@-o-keyframes float {
	0% { 	-o-transform: translateY(0px); }
	50%   {  -o-transform: translateY(-10px); }
	100%   {  -o-transform: translateY(0px); }
}
@keyframes float {
	0% { 	transform: translateY(0px); }
	50%   {  transform: translateY(-10px); }
	100%   {  transform: translateY(0px); }
}

// FLOATING CSS
@-webkit-keyframes float_reverse {
	0% { 	-webkit-transform: translateY(0px); }
	50%   {  -webkit-transform: translateY(10px); }
	100%   {  -webkit-transform: translateY(0px); }
}
@-moz-keyframes float_reverse {
	0% { 	-moz-transform: translateY(0px); }
	50%   {  -moz-transform: translateY(10px); }
	100%   {  -moz-transform: translateY(0px); }
}
@-o-keyframes float_reverse {
	0% { 	-o-transform: translateY(0px); }
	50%   {  -o-transform: translateY(10px); }
	100%   {  -o-transform: translateY(0px); }
}
@keyframes float_reverse {
	0% { 	transform: translateY(0px); }
	50%   {  transform: translateY(10px); }
	100%   {  transform: translateY(0px); }
}

// FLOATING CSS
@-webkit-keyframes float_long {
	0% { 	-webkit-transform: translateY(0px); }
	50%   {  -webkit-transform: translateY(-20px); }
	100%   {  -webkit-transform: translateY(0px); }
}
@-moz-keyframes float_long {
	0% { 	-moz-transform: translateY(0px); }
	50%   {  -moz-transform: translateY(-20px); }
	100%   {  -moz-transform: translateY(0px); }
}
@-o-keyframes float_long {
	0% { 	-o-transform: translateY(0px); }
	50%   {  -o-transform: translateY(-20px); }
	100%   {  -o-transform: translateY(0px); }
}
@keyframes float_long {
	0% { 	transform: translateY(0px); }
	50%   {  transform: translateY(-20px); }
	100%   {  transform: translateY(0px); }
}
// FLOATING CSS
@-webkit-keyframes float_long_reverse {
	0% { 	-webkit-transform: translateY(0px); }
	50%   {  -webkit-transform: translateY(20px); }
	100%   {  -webkit-transform: translateY(0px); }
}
@-moz-keyframes float_long_reverse {
	0% { 	-moz-transform: translateY(0px); }
	50%   {  -moz-transform: translateY(20px); }
	100%   {  -moz-transform: translateY(0px); }
}
@-o-keyframes float_long_reverse {
	0% { 	-o-transform: translateY(0px); }
	50%   {  -o-transform: translateY(20px); }
	100%   {  -o-transform: translateY(0px); }
}
@keyframes float_long_reverse {
	0% { 	transform: translateY(0px); }
	50%   {  transform: translateY(20px); }
	100%   {  transform: translateY(0px); }
}

//initial position
//transform: rotate(-44deg) translate(-28%, 60%);

//animate speed one
.animate-speed-one{
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.animate-speed-two{
    -moz-transition: all 2s ease;
    -webkit-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}
.animate-speed-three{
    -moz-transition: all 2.5s ease;
    -webkit-transition: all 2.5s ease;
    -o-transition: all 2.5s ease;
    transition: all 2.5s ease;
}
//All coordinates
.animation_coordinates{
    -moz-transform: translateY(68%);
    -webkit-transform: translateY(68%);
    -o-transform: translateY(68%);
    transform: translateY(68%);
}
.animation_coordinates_mobile_left{
    -moz-transform: translateX(-230%);
    -webkit-transform: translateX(-230%);
    -o-transform: translateX(-230%);
    transform: translateX(-230%);
}
.animation_coordinates_mobile_right{
    -moz-transform: translateX(85%);
    -webkit-transform: translateX(85%);
    -o-transform: translateX(85%);
    transform: translateX(85%);
}
.common-fill-box{
    transform-box: fill-box;
}
.common-height{
    width: 65px;
    height: 70px;
}
//pc scrollbar
.experiences-container-pc{
      margin: 100px auto;
      overflow-x: scroll;
      scroll-snap-type: mandatory;
      scroll-snap-type: x mandatory;
      height: 220px;
    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: #DCE6F1;
      border: 8px solid #f6f9f9;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background-color:#A8A8A8;
      border: 3px solid transparent;
      border-radius: 9px;
      background-clip: content-box;
      box-shadow: 0px 0px 6px -5px rgba(0, 0, 0, 0.19);
    }
}
//mobile scrollbar
.experiences-container-mobile{
    height: 220px;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-snap-type: x mandatory;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    -webkit-overflow-scrolling: auto;//new
    width: 7px;
  }
  &::-webkit-scrollbar:horizontal {
    min-height: 20px;
    background-color:#f6f9f9;
  }
  &::-webkit-scrollbar-track {
      background-color: #DCE6F1;
      border: 9px solid #F6F9F9;
      border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:horizontal {
      background-color:#A8A8A8;
      border: 4px solid transparent;
      border-radius: 9px;
      background-clip: content-box;
      box-shadow: 0px 0px 6px -5px rgba(0, 0, 0, 0.19);
  }
//   &.experiences-container-mobile-footer{
//     &::-webkit-scrollbar:horizontal {
//         background-color:#ffffff;
//       }
//     &::-webkit-scrollbar-track {
//         background-color: #DCE6F1;
//         border: 9px solid #ffffff !important;
//         border-radius: 10px;
//     }
//   }
}
//SIDE MENU PC
.side-content-pc{
    top: 0;
    right: -547px;
    height: 100%;
    max-width: 267px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: saturate(100%) blur(7px);
    -webkit-backdrop-filter: saturate(100%) blur(7px);
    transition: all 0.5s ease;
    -webkit-transition: all 0.3s ease;
    z-index: 9999;
    .close-btn{
      top: 0;
      right: 0;
      padding: 20px;
      cursor: pointer;
    }
    .list-items{
      list-style: none;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0;
      width: 100%;
      text-align: center;
      li{
        a{
          font: normal normal normal 24px/18px Roboto;
          letter-spacing: 2.4px;
          color: #9D9D9D;
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }
    }
    @media(min-width: 375px){
      max-width: 319px;
    }
    @media(min-width: 425px){
      max-width: 368px;
    }
  }

//SIDE MENU MOBILE
.side-content-mobile{
    overflow: scroll;
    top: 0;
    right: -600px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 97,176);
    transition: all 0.5s ease;
    -webkit-transition: all 0.3s ease;
    z-index: 9999;
    .close-btn{
      top: 0;
      right: 0;
      padding: 20px;
      cursor: pointer;
      &.home-btn{
          left: 0;
      }
    }
    .list-items-main{
        display: flex;
        justify-content: center;
    }
    .list-items{
        list-style: none;
        // height: 60%;
        width: 50%;
        text-align: start;
        margin: 0 auto;
        @media(min-width: 375px){
            width: 45%;
        }
        li{
            padding-bottom: 15px;
            a{
            font: normal normal normal 20px/18px Roboto;
            letter-spacing: 2.4px;
            color: rgb(78, 177, 255);
            margin-bottom: 10px;
            margin-top: 10px;
            list-style: none;
            text-decoration: none;
            transition: ALL .3s ease;
                @media(min-width: 425px){
                    font-size: 22px;  
                }
            }
            &:nth-child(1){
                padding-bottom: 10px !important;
                @media(min-width: 375px){
                    padding-bottom: 15px !important;   
                }
                a{
                    font-size: 14px;
                    @media(min-width: 375px){
                        
                    }
                    @media(min-width: 425px){
                        
                    }
                }
            }
            &:nth-child(3n+1){
                padding-bottom: 35px;
            }
            &:nth-child(n + 2){
            a{
                &:hover{
                    color: #ffffff;
                    font-size: 23px;
                }
            }
            
            }
        }
    }
    .menu-footer{
        background-color: rgb(14, 123, 210);
        .sales-enquires-main{
            p{
                color: #ffffff;
                font-size: 12px;
            }
            .mob-no{
                a{
                    color: white;
                    font-size: 10px;
                    text-decoration: none;
                    word-break: break-all;
                    @media(min-width: 375px){
                        font-size: 14px;
                    }
                }
            }
            a{
                text-decoration: none;
            }
        }
        .post-box{
            .address{
                p{
                    font-size: 11px;
                    color: white;
                    width: 85%;
                    @media(min-width: 375px){
                        width: 95%;
                        font-size: 13px;
                    }
                    @media(min-width: 425px){
                        font-size: 14px;
                    }
                }
            }
        }
        .social{
            ul{
                list-style: none;
                width: 50%;
            }
            img{
                width: 20px;
                height: 20px;
            }
        }
        .call-img{
            width: 20px;
        }
    }
  }
  .margin-0-auto{
      margin: 0 auto;
  }
  .list-style-none{
      list-style: none;
  }
  .width-80{
      width: 80%;
  }
  .width-header{
      width: 100%;
      max-width: 620px;
      li{
          flex-grow: 1;
          padding-top: 5px;
          padding-bottom: 1.5rem;
          text-align: center;
          a{
            // padding-bottom: 1.6rem!important;
            letter-spacing: 1px;
          }
      }
  }
  .p-tb-2-5{
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
  }
  .m-witdh-620{
    max-width: 620px;
  }
  .tlbr{
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
  }
  .color-8d8d8d{
    color: #8d8d8d !important;
  }
  .custom-hide{
    transition: opacity 0.4s cubic-bezier(0.645,  0.045, 0.355, 1.000);
    transition-delay: .2s;
    opacity: 0;
    visibility: hidden;
  }
  .custom-show{
    top: 77px !important;
    opacity: 1 !important;
    visibility: visible;
  }
  .FC932F{
    background-color: #FC932F;
  }
  .residential_very_small{
    font-size: 15px;
    line-height: 26px;
    @media(min-width: 375px){
        font-size: 16px;
    }
    @media(min-width: 425px){
        font-size: 18px;
    }
    @media(min-width: 480px){
        font-size: 17px;
          line-height: 30px;
    }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 24px;
    }
    @media(min-width: 767px){
        font-size: 15px;
        line-height: 25px;
    }
    @media(min-width: 991px){
        font-size: 14px;
        line-height: 23px;
    }
    @media(min-width: 1200px){
        font-size: 14px;
        line-height: 25px;
    }
  }
  .residential_small{
    font-size: 19px;
    line-height: 28px;
    font-weight: 300;
    // @media(min-width: 375px){
    //     font-size: 16px;
    // }
    // @media(min-width: 425px){
    //     font-size: 18px;
    // }
    // @media(min-width: 480px){
    //     font-size: 17px;
    //       line-height: 30px;
    // }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 16px;
        line-height: 28px;
    }
    p{
        margin: 0;
    }
  }
  .residential_medium{
    font-size: 18px;
    line-height: 20px;
    @media(min-width: 375px){
        font-size: 16px;
        line-height: 25px;
    }
    @media(min-width: 425px){
        font-size: 18px;
        line-height: 30px;
    }
    @media(min-width: 480px){
        font-size: 17px;
    }
    @media(min-width: 575px){
        font-size: 16px;
        line-height: 28px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 18px;
        line-height: 35px;
    }
    p{
        margin: 0;
    }
  }
  .residential_big{
    font-size: 40px;
    line-height: 40px;
    // @media(min-width: 480px){
    //     font-size: 35px;
    //     line-height: 35px;
    // }
    @media(min-width: 576px){
        font-size: 25px;
        line-height: 30px;
    }
    @media(min-width: 767px){
        font-size: 35px;
        line-height: 42px;
    }
    @media(min-width: 991px){
        font-size: 43px;
        line-height: 47px;
    }
    @media(min-width: 1200px){
        font-size: 56px;
        line-height: 60px;
    }
}
.office_medium{
    font-size: 19px;
    line-height: 28px;
    font-weight: 300;
    // @media(min-width: 375px){
    //     font-size: 16px;
    //     line-height: 25px;
    // }
    // @media(min-width: 425px){
    //     font-size: 18px;
    //     line-height: 30px;
    // }
    // @media(min-width: 480px){
    //     font-size: 17px;
    // }
    @media(min-width: 575px){
        font-size: 16px;
        line-height: 28px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 23px;
        line-height: 40px;
    }
}
.office_big{
    font-size: 40px;
    line-height: 40px;
    // @media(min-width: 480px){
    //     font-size: 35px;
    //     line-height: 35px;
    // }
    @media(min-width: 576px){
        font-size: 25px;
        line-height: 30px;
    }
    @media(min-width: 767px){
        font-size: 35px;
        line-height: 42px;
    }
    @media(min-width: 991px){
        font-size: 43px;
        line-height: 47px;
    }
    @media(min-width: 1200px){
        font-size: 50px;
        line-height: 53px;
    }
}
.vario_small{
    font-size: 15px;
    line-height: 25px;
    @media(min-width: 375px){
        font-size: 18px;
    }
    @media(min-width: 425px){
        font-size: 21px;
    }
    @media(min-width: 480px){
        font-size: 21px;
        line-height: 28px;
    }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 16px;
        line-height: 23px;
    }
  }
.vario_medium{
    font-size: 15px;
    line-height: 25px;
    @media(min-width: 375px){
        font-size: 18px;
    }
    @media(min-width: 425px){
        font-size: 21px;
    }
    @media(min-width: 480px){
        font-size: 21px;
        line-height: 28px;
    }
    @media(min-width: 575px){
        font-size: 16px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 22px;
        line-height: 28px;
    }
  }
  .leisure_small{
    font-size: 19px;
    line-height: 28px;
    font-weight: 300;
    // @media(min-width: 375px){
    //     font-size: 19px;
    //     line-height: 25px;
    // }
    // @media(min-width: 425px){
    //     font-size: 23px;
    //     line-height: 30px;
    // }
    // @media(min-width: 480px){
    //     font-size: 17px;
    //       line-height: 19px;
    // }
    @media(min-width: 575px){
        font-size: 16px;
    }
    @media(min-width: 767px){
        font-size: 16px;
        line-height: 20px;
    }
    @media(min-width: 991px){
        font-size: 16px;
        line-height: 19px;
    }
    @media(min-width: 1200px){
        font-size: 18px;
        line-height: 32px;
    }
  }
  .location_medium{
    font-size: 19px;
    line-height: 28px;
    @media(min-width: 576px){
        font-size: 18px;
        line-height: 32px;
    }
    @media(min-width: 767px){
        font-size: 24px;
        line-height: 40px;
    }
    @media(min-width: 991px){
        font-size: 24px;
    }
    @media(min-width: 1200px){
        font-size: 34px;
        line-height: 45px;
    }
  }
  .team_medium{
    font-size: 19px;
    line-height: 28px;
    @media(min-width: 576px){
        font-size: 18px;
        line-height: 32px;
    }
    @media(min-width: 767px){
        font-size: 24px;
        line-height: 40px;
    }
    @media(min-width: 991px){
        font-size: 24px;
    }
    @media(min-width: 1200px){
        font-size: 34px;
        line-height: 45px;
    }
  }
  .team_small{
    font-size: 15px;
    line-height: 26px;
    @media(min-width: 375px){
        font-size: 16px;
    }
    @media(min-width: 425px){
        font-size: 18px;
    }
    @media(min-width: 480px){
        font-size: 17px;
          line-height: 30px;
    }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 14px;
        line-height: 20px;
    }
    p{
        margin: 0;
    }
  }
  .team_medium_2{
    font-size: 15px;
    line-height: 26px;
    line-height: 20px;
    @media(min-width: 375px){
        font-size: 16px;
    }
    @media(min-width: 425px){
        font-size: 18px;
    }
    @media(min-width: 480px){
        font-size: 17px;
          line-height: 30px;
    }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 14px;
        line-height: 20px;
    }
    p{
        margin: 0;
    }
  }
  .experiences_32{
    font-size: 19px;
    line-height: 28px;
    // @media(min-width: 375px){
    //     font-size: 16px;
    // }
    // @media(min-width: 425px){
    //     font-size: 18px;
    // }
    // @media(min-width: 480px){
    //     font-size: 17px;
    //       line-height: 30px;
    // }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 26px;
        line-height: 36px;
    }
  }
  .experiences_small_date{
    font-size: 15px;
    line-height: 26px;
    @media(min-width: 375px){
        font-size: 16px;
    }
    @media(min-width: 425px){
        font-size: 18px;
    }
    @media(min-width: 480px){
        font-size: 17px;
          line-height: 30px;
    }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 13px;
        line-height: 14px;
    }
  }
  .experiences_small{
    font-size: 15px;
    line-height: 26px;
    @media(min-width: 375px){
        font-size: 16px;
    }
    @media(min-width: 425px){
        font-size: 18px;
    }
    @media(min-width: 480px){
        font-size: 17px;
          line-height: 30px;
    }
    @media(min-width: 575px){
        font-size: 14px;
        line-height: 25px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 15px;
        line-height: 18px;
    }
  }
  .news_medium{
    font-size: 16px;
    line-height: 30px;
    @media(min-width: 375px){
        font-size: 16px;
        line-height: 25px;
    }
    @media(min-width: 425px){
        font-size: 18px;
        line-height: 30px;
    }
    @media(min-width: 480px){
        font-size: 17px;
    }
    @media(min-width: 575px){
        font-size: 16px;
        line-height: 28px;
    }
    @media(min-width: 767px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 991px){
        font-size: 18px;
        line-height: 28px;
    }
    @media(min-width: 1200px){
        font-size: 18px;
        line-height: 35px;
    }
    p{
        margin: 0;
    }
  }
  .location-icon-text{
      font-size: 14px;
      line-height: 18px;
  }
.font-family-nexa-light{
    font-family: 'Nexa-light';
    font-weight: 300;
}
.font-family-xbold{
    font-family: 'Nexa-xbold';
}
.font-family-Nexa-Bold{
    font-family: 'Nexa-Bold';
}
.font-family-nexa{
    font-family: 'Nexa';
}
.font-family-roboto-medium{
    font-family: 'Roboto-medium';
}
.font-family-roboto{
    font-family: 'Roboto';
}
.font-weight-100{
    font-weight: 100;
}
.font-weight-200{
    font-weight: 200;
}
.font-weight-300{
    font-weight: 300;
}
.font-weight-400{
    font-weight: 400;
}
.font-weght-bold{
    font-weight: bold;
}
.hidden{
    display: none !important;
    // opacity: 0;
}
.left{
    left: 0;
}
.opacity-60{
    opacity: .6;
}
.opacity-50{
    opacity: .5;
}
.h-50vh{
    height: 50vh;
}
.right{
    right: 0;
}
.top{
    top: 0;
}
.top-50{
    top: 50%;
}
.transform-translateY-50{
    transform: translateY(-50%);
}
.top-sm-0{
    @media(min-width: 576px){
        top: 0;
    }
}
.bottom{
    bottom: 0;
}
.buttom-sm-0{
    @media(min-width: 576px){
        bottom: 0;
    }
}
.border-0{
    border: 0;
}
.fontw-300-custom{
    font-weight: 300;
    font-size: 19px;
    line-height: 28px;
    // @media(min-width: 375px){
    //     font-size: 20px;
    // }
    
    @media(min-width: 576px){
        font-size: 16px;
    }
    @media(min-width: 992px){
        font-size: 22px;
    }
    @media(min-width: 1200px){
        font-size: 23px;
    }
}
.common-content{
    font-weight: 300;
    font-size: 19px;
    width: 100%;
    margin: 0 auto;
    @media(min-width: 375px){
        font-size: 20px;
        width: 100%;
    }
    @media(min-width: 425px){
        width: 91%;
    }
    @media(min-width: 480px){
        
    }
    @media(min-width: 576px){
        width: 99%;
        font-size: 15px;
    }
    @media(min-width: 768px){
        width: 95%;
        font-size: 19px;
    }
    @media(min-width: 992px){
        width: 75%;
        font-size: 22px;
    }
    @media(min-width: 1024px){
        width: 80%;
    }
    @media(min-width: 1200px){
        width: 70%;
        font-size: 25px;
    }
}
//Residentail
.custom_w_m{
    max-width: 275px;
    margin: 0 auto;
    @media(min-width: 375px){
        max-width: 300px; 
    }
    @media(min-width: 425px){
        max-width: 350px; 
    }
  }
  .EDF0F5_pc{
    background-color: #EDF0F5;
  }
  .EDF0F5{
    @media(min-width: 767px){
      background-color: #EDF0F5;
    }
  }
  .cust_width{
    @media(min-width: 576px) {
      width: 80%;
      margin: 0 auto;
    }
    @media(min-width: 991px) {
        
    }
    @media(min-width: 1024px) {
    }
    @media(min-width: 1200px) {
        width: 91%;
    }
  }
  .cust_width_leisure_curated{
    @media(min-width: 576px) {
      width: 90%;
    //   margin: 0 auto;
    }
    @media(min-width: 991px) {
    }
    @media(min-width: 1024px) {
    }
  }
//Residential
.sub-img-position {
    top: -96px;
    left: 50%;
    width: 150px;
    max-width: 100%;
    transform: translateX(-50%);
    @media(min-width: 576px) {
        width: 250px;
    }
    @media(min-width: 768px) {
        transform: unset;
        left: 60%;
    }
    @media(min-width: 991px) {
        left: 56%;
    }
    img{
        max-width: 100%;
    }
    &.vario-homes{
        img{
            width: 140px;
        }
        top: -50px;
        @media(min-width: 576px) {
            top: -76px;
            left: 72%;
            width: 290px;
        }
        @media(min-width: 768px) {
            left: 50%;
            
        }
        @media(min-width: 991px) {
            left: 55%;
            top: -86px;
            padding-top: 35px !important;
        }
    }
    &.sub-img-zenith-position{
        padding-top: 30px !important;
        top: -65px;
        width: 180px;
        left: 50%;
        img{
            width: 110px;
        }
        @media(min-width: 576px) {
            top: -141px;
            width: 270px;
            left: 71%;
            top: -110px;
        }
        @media(min-width: 768px) {
            left: 49%;
            width: 290px;
        }
        @media(min-width: 991px) {
            top: -121px;
            left: 56%;
            width: 270px;
        }
    }
    &.sub-img-harbour-position{
        top: -63px;
        width: 169px;
        @media(min-width: 576px) {
            top: -103px;
            left: 70%;
            width: 250px;
        }
        @media(min-width: 768px) {
            left: 50%;
            top: -80px;
        }
        @media(min-width: 991px) {
            left: 55%;
        }
    }
    &.sub-img-pinnacle-position{
        top: -65px;
        width: 184px;
        @media(min-width: 576px) {
            top: -110px;
            width: 250px;
            left: 70%;
        }
        @media(min-width: 768px) {
            left: 50%;
            top: -95px;
        }
        @media(min-width: 991px) {
            left: 55%;
        }
    }
}
.unuqie_content_with{
    width: 76%;
    margin: 0 auto;
    @media(min-width: 375px) {
        width: 78%;
    }
    @media(min-width: 576px) {
        width: 100%;
    }
    @media(min-width: 1024px) {
        width: 85%;
    }
    @media(min-width: 1200px) {
        width: 78%;
    }
}
.show-br{
    br{
        display: block !important;
    }
}
.hide-br-mobile{
    br{
        display: none !important;
        @media(min-width: 576px) {
            display: block !important;
        }
    }
}
.hide-br-pc{
    br{
        display: block !important;
        @media(min-width: 576px) {
            display: none !important;
        }
    }
}
.internal_street_pl{
    @media(min-width: 576px) {
        padding-left: 5rem;
    }
}
.cust-hopatility-svg-height{
    height: 300px;
}
.common-svg-width{
    width: 300px;
    max-width: 100%;
    @media(min-width: 425px) {
        width: 350px;
    }
    @media(min-width: 480px) {
        width: 100%;
    }
    svg{
        max-width: 100%;
    }
}
.common-svg-width-glass{
    width: 200px;
    max-width: 100%;
    @media(min-width: 375px) {
        width: 250px;
    }
    @media(min-width: 480px) {
        width: 100%;
    }
    svg{
        max-width: 100%;
    }
}
.max-w-100{
    max-width: 100%;
}

.loader-animation{
    overflow: hidden;
    transition: all 1.5s;
    z-index: 2000000;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #E1EFFA;
    img{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 75px;
    }
}
.visibility-hidden{
    visibility: hidden;
    opacity: 0%;
}
.all-in-one{
    top: 0% !important;
    visibility: visible !important;
    opacity: 1 !important;
}
.smart-living-common-width{
    @media(min-width: 1200px) {
        width: 96%;
        margin: 0%;
    }
}
.residential-padding-left{
    @media(min-width: 768px) {
        padding-left: 48px;
    }
    @media(min-width: 1200px) {
        padding-left: 180px;
    }
}
.px-sm-6{
    @media(min-width: 992px) {
        padding-left: 8rem;
        padding-right: 8rem;
    }
}
.internal-street{
    p{
        margin: 0;
    }
}
.footer-social-style{
    margin: 0 auto;
    @media(min-width: 576px) {
        margin: 0;
        margin-right: auto;
    }
}
.philosophy-custom-mt{
    margin-top: 1.7rem!important;
}
.custom-ph-off-margin{
    @media(min-width: 576px) {
        margin-top: .5rem !important;
        margin-bottom: 2.5rem !important;
    }
    
}
.philosophy-custom-p-l-r{
    @media(min-width: 576px) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    @media(min-width: 768px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    @media(min-width: 991px) {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}
.common-height-expression-svg{
    width: 90px;
    height: 90px;
}
.custom-philosopy-width{
    width: 350px;
    height: 300px;
    transition: all .5s;
}

.residential-rectangle-1{
    fill: #89CDFE !important;
}
.residential-rectangle-2{
    fill: #208CD9 !important;
}
.residential-rectangle-3{
    fill: #6199C9 !important;
}
.residential_rectangle_4{
    fill: #3FA9F5 !important;
}
.location-color-1{
    fill: #FC932F !important;
}
.location-house-1{
    fill: #0062B0 !important;
}
.location-house-2{
    fill: #03508E !important;
}
.location-house-3{
    fill: #0E7BD2 !important;
}

.location-leisure-1{
    fill: #FF6E5D !important;
}
.location-leisure-2{
    fill: #F84530 !important;
}

.commercial-circle-1{
    fill: #A5A5A5 !important;
}
.commercial-circle-2{
    fill: #0E7BD2 !important;
}
.commercial-circle-3{
    fill: #01BA4C !important;
}
.circle-scale{
   transform: scale(1.2);
}


.common_color_1{
    fill: #74A8D6 !important;
}
.common_color_2{
    fill: #6199C9 !important;
}
.common_color_3{
    fill: #0B8AEF !important;
}
.low_opacity{
    fill: #92BDE3 !important;
    opacity: 40%;
}
.opacity-1{
    opacity: .19;
}
.opacity_40{
    opacity: 40%;
}
.leisure_stroke_opacity{
    opacity: 40%;
}
.leisure_stroke{
    stroke: #74A8D6 !important;;
}
.custom_location_width{
    width: 85%;
    @media(min-width: 375px){
        width: 75%;
    }
    @media(min-width: 425px){
        width: 70%;
    }
    @media(min-width: 480px){
        width: 60%;
    }
    @media(min-width: 576px){
        width: 100%;
    }
}
.custom-team-margin{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.remove-p-margin{
    p{
        margin: 0;
    }
}
.height-sm-100{
    @media(min-width: 576px) {
        height: 100%;
    }
}
.vh-100{
    height: 100vh;
}
.vh-sm-100{
    @media(min-width: 576px) {
        height: 100vh;
    }
}
.pt-30{
    padding-top: 30px;
}
.pl-30{
    padding-left: 30px;
}
.pr-30{
    padding-right: 30px;
}
.pb-30{
    padding-bottom: 30px !important;
}
.deco-none{
    a{
        text-decoration: none;
    }
}
.width-50{
    width: 50%;
}
.width-sm-50{
    @media(min-width: 576px) {
    width: 50%;
    }
}
.width-100{
    width: 100%;
}
.width-sm-100{
    width: 50%;
    @media(min-width: 576px) {
    width: 100%;
    }
}
.contact-width{
    width: 70%;
}